<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="https://cdn.bootcss.com/vue/2.6.10/vue.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <style type="text/css">
    .imageSlider {
      position: relative;
      display: block;
      width: 90vw;
      height: 45vh;
    }

    /* item */
    .imageSlider .imageSlider-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .imageSlider .imageSlider-item {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
    }

    /* nav */
    .imageSlider .imageSlider-nav {
      position: absolute;
      bottom: 0;
      right: 0;
      display: flex;
      z-index: 9;
    }

    .imageSlider .imageSlider-nav .next,
    .imageSlider .imageSlider-nav .prev {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background-color: rgba(255, 255, 255, 0.3);
      color: #4db6ac;
      cursor: pointer;
    }

    .imageSlider .imageSlider-nav .next:hover,
    .imageSlider .imageSlider-nav .prev:hover {
      background-color: rgba(255, 255, 255, 0.8);
    }

    /* active */
    .fade-enter-active,
    .fade-leave-active {
      transition: all 0.8s ease;
      overflow: hidden;
      visibility: visible;
      opacity: 1;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="imageSlider">
      <transition-group name="fade" tag="div">
        <div class="imageSlider-wrapper" v-for="number in [currentNumber]" :key="number">
          <img class="imageSlider-item" :src="images[currentNumber]" @mouseover="stopRotation"
            @mouseout="startRotation">
        </div>
      </transition-group>

      <div class="imageSlider-nav" @mouseover="stopRotation" @mouseout="startRotation">
        <a class="prev fas fa-chevron-left" @click="prev"></a>
        <a class="next fas fa-chevron-right" @click="next"></a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    new Vue({
      el: "#app",
      data() {
        return {
          images: [
            'images/img1.jpg',
            'images/img2.jpg',
            'images/img3.jpg'
          ],
          currentNumber: 0,
          timer: null
        }
      },
      mounted() {
        this.startRotation();
      },
      methods: {
        startRotation() {
          this.timer = setInterval(this.next, 3000)
        },
        stopRotation() {
          clearInterval(this.timer)
          this.timer = null
        },
        next() {
          this.currentNumber = this.currentNumber + 1 === this.images.length ? 0 : this.currentNumber += 1
        },
        prev() {
          this.currentNumber = this.currentNumber === 0 ? this.images.length - 1 : this.currentNumber -= 1
        }
      }
    })
  </script>
</body>

</html>
