<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Waves</title>
        <style>
            html,
            body {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background: linear-gradient(antiquewhite, navajowhite);
            }

            .sea {
                width: 300px;
                height: 300px;
                background-color: whitesmoke;
                background-image: linear-gradient(darkblue, rgba(255, 255, 255, 0) 80%, rgba(255, 255, 255, 0.5));
                border-radius: 5px;
                box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
                position: relative;
                overflow: hidden;
            }

            .sea .title {
                color: white;
                font-size: 24px;
                font-family: serif;
                text-align: center;
                text-transform: uppercase;
                line-height: 250px;
                letter-spacing: 0.4em;
                z-index: 1;
                position: absolute;
                width: 100%;
            }

            .sea .wave {
                width: 500px;
                height: 500px;
                position: absolute;
                background-color: deepskyblue;
                top: -250px;
                left: -100px;
                filter: opacity(0.4);
                border-radius: 43%;
                animation: drift linear infinite;
                transform-origin: 50% 46%;
            }

            .sea .wave:nth-of-type(1) {
                animation-duration: 5s;
            }

            .sea .wave:nth-of-type(2) {
                animation-duration: 7s;
            }

            .sea .wave:nth-of-type(3) {
                animation-duration: 9s;
                background-color: red;
                filter: opacity(0.1);
            }

            @keyframes drift {
                from {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="sea">
            <p class="title">The Sea</p>
            <span class="wave"></span>
            <span class="wave"></span>
            <span class="wave"></span>
        </div>
    </body>
</html>
