<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html *{
      margin: 0;
      padding: 0;
    }
    #box1{
      height: 100vh;
      width: 100vw;
      background: #fa1afa;
    }
    #box2{
      height: 100vh;
      width: 100vw;
      background: #ffa;
    }
    #box3{
      height: 100vh;
      width: 100vw;
      background: #afa;
    }
    #box4{
      height: 100vh;
      width: 100vw;
      background: rgb(179, 23, 119);
    }
    #box5{
      height: 100vh;
      width: 100vw;
      background: rgb(10, 131, 161);
    }
    .fixed{
      position: fixed;
      top: 30px;
      left: 30px;
    }
  </style>
</head>
<body>
  <div class="fixed">
    <p onclick="scrollToTop()">box1</p>
    <p onclick="smoothScroll('#box1')">box1</p>
    <p onclick="smoothScroll('#box2')">box2</p>
    <p onclick="smoothScroll('#box3')">box3</p>
    <p onclick="smoothScroll('#box4')">box4</p>
    <p onclick="smoothScroll('#box5')">box5</p>
  </div>
 <div id="box1"></div>
 <div id="box2"></div>
 <div id="box3"></div>
 <div id="box4"></div>
 <div id="box5"></div>
<script>
const smoothScroll = element =>
  document.querySelector(element).scrollIntoView({
    behavior: 'smooth'
  });
  // 回顶部
const scrollToTop = () => {
  const c = document.documentElement.scrollTop || document.body.scrollTop;
  if (c > 0) {
    window.requestAnimationFrame(scrollToTop);
    window.scrollTo(0, c - c / 8);
  }
};
</script>
</body>
</html>